Worst 10 Categories Compliance Rates:
-----------------------------------
Report external dirt/debris blocking a Catch Basin/Storm Drain: 18.3%
Cart Stolen: 22.2%
Water-related Concerns: 22.5%
Animal Control: 25.3%
Report an Abandoned Vehicle: 25.3%
Overgrown Grass in Public Spaces: 26.0%
Report a Skipped Bulk Pick Up (Internal): 26.9%
Pavement Markings: 27.2%
Cart Broken: 28.1%
Report an illegally parked vehicle: 30.0%

Best 10 Categories Compliance Rates:
-----------------------------------
Request Construction Debris Pick Up (May and September Only): 97.3%
Report Overgrowth on Private land: 93.0%
Tires: 92.9%
Report Overgrown Grass on Private Land: 89.2%
Large or Bulk Items- Setout notification only: 86.6%
Home & Building Maintenance: 84.3%
Report Trash/Debris Outside a Home/Building: 81.2%
Graffiti on Private Land: 80.7%
Report Litter on Private Land: 79.6%
Report internal structural damage of a Catch Basin/Storm Drain: 78.1%
