XGBoost Model Analysis Results
==================================================

1. Data Overview
--------------------
Total samples: 112858
Training samples: 90286
Testing samples: 22572
Number of features: 25
Class distribution in training:
Met_Close_SLA
True     58261
False    32025

2. Model Configuration
--------------------
Best parameters from GridSearchCV:
{'colsample_bytree': 0.8, 'gamma': 0, 'learning_rate': 0.1, 'max_depth': 10, 'min_child_weight': 1, 'n_estimators': 100, 'subsample': 0.8}
Best cross-validation score: 0.8795

3. Model Performance
--------------------
Training Data Classification Report:
              precision    recall  f1-score   support

       False       0.81      0.92      0.86     32025
        True       0.95      0.88      0.92     58261

    accuracy                           0.90     90286
   macro avg       0.88      0.90      0.89     90286
weighted avg       0.90      0.90      0.90     90286

Training Data Confusion Matrix:
[[29577  2448]
 [ 6858 51403]]

Testing Data Classification Report:
              precision    recall  f1-score   support

       False       0.75      0.86      0.81      8007
        True       0.92      0.84      0.88     14565

    accuracy                           0.85     22572
   macro avg       0.84      0.85      0.84     22572
weighted avg       0.86      0.85      0.85     22572

Testing Data Confusion Matrix:
[[ 6923  1084]
 [ 2262 12303]]

4. Feature Importance
--------------------
Top 10 Most Important Features:
                       feature  importance
13     Historical_Assignee_SLA    0.247299
14  Assignee_Avg_Response_Time    0.096133
20                   Followers    0.095625
7                 Created_Year    0.075602
11     Historical_Category_SLA    0.074671
16        Allocated_Time_Hours    0.043056
8            Created_DayOfWeek    0.041416
12       Historical_Agency_SLA    0.040589
22                         pos    0.030635
6                Created_Month    0.026426