Worst 10 Assignees Compliance Rates:
-----------------------------------
Commissioner- Water: 1.9% (107 requests)
Cityline Operator - T: 4.9% (102 requests)
Cityline Operator - KW: 7.1% (197 requests)
Sanitation_KT: 8.0% (4041 requests)
Community Police: 9.8% (51 requests)
Dir. SP: 12.1% (149 requests)
Superintendent of Sewers: 12.1% (91 requests)
Crew Leader - Street Repair- EO: 23.4% (124 requests)
Secretary to the Commissioner- DPW: 24.4% (123 requests)
Chris Ettinger-Engineering Project Coordinator DPW: 26.4% (352 requests)

Best 10 Assignees Compliance Rates:
-----------------------------------
Division of Code Enforcement: 87.8% (7839 requests)
Transportation:Traffic Signals Foreman: 82.7% (104 requests)
Acting Assistant Superintendent- Street Cleaning/Snow & Ice: 77.7% (640 requests)
Brian: Supervisor of Accounts Receivable, Treasury: 73.3% (359 requests)
Public Works Inspector- SP: 71.6% (4135 requests)
Cityline Coordinator: 69.6% (1571 requests)
Jeffrey Kohanski: 68.7% (13345 requests)
Forestry - Parks: 65.0% (1429 requests)
Sanitation_Crew_Group: 61.9% (16553 requests)
Superintendent of Transportation: 59.8% (1405 requests)
