Worst 10 Assignees Compliance Rates:
-----------------------------------
Commissioner- Water: 1.9% (107 requests)
Cityline Operator - T: 4.9% (102 requests)
Cityline Operator - KW: 7.1% (197 requests)
Sanitation_KT: 8.0% (4041 requests)
Community Police: 9.8% (51 requests)
Dir. SP: 12.1% (149 requests)
Superintendent of Sewers: 12.1% (91 requests)
Crew Leader - Street Repair- EO: 23.4% (124 requests)
Secretary to the Commissioner- DPW: 24.4% (123 requests)
Chris Ettinger-Engineering Project Coordinator DPW: 26.4% (352 requests)
